{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString":"Server=tcp:testeapibaltaio.database.windows.net,1433;Initial Catalog=shop;Persist Security Info=False;User ID=scariodes;Password=@18P04au;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
